<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>💻CodeEATER</title>

    <link rel="stylesheet" href="../css/style.css" />
    
</head>
<body>

    <div class="header">
    <center><img  class="pic" src="../images/logo.png" alt="missing"></center>

        <div class="control-panel">
            Select Language:
            &nbsp; &nbsp;
            <select id="ext" class="languages" onchange="changeLanguage()">
                <option value="c"> C </option>
                <option value="cpp"> C++ </option>
                <option value="py"> Python </option>
            </select>
	    <a href="../index.html"> <button class="btn" > Home  </button> </a>
            <button class="clear" > clear </button>
            <button class="btn" onclick="executeCode()"> &#9654  </button>    
           </div>
    

      </div>  
    
    <div class="outer"> 

        
            <div class="editor" id="editor"></div>
        

            <div id="input" > 
                <div> 
                    
                     <div class="in"> 
                        <textarea  id="inFor" placeholder="input is here.."></textarea>    
                
                    </div>
  
                </div>
                
            </div>
                <div id="overall" style=" background-color:rgb(255, 255, 255)"> 
                    <div id="output" style="background-color: rgb(251, 251, 251); color: rgb(0, 0, 0); border: 2px solid black;"> <center> Status </center> 
                    <center> <h5 style="margin-top: 2%; color: red;" id="status">message</h5></center>
                    </div> 

                <div class="message" id=" message" style="background-color: black; color: aliceblue; "> <center> Output</center>
                 <center> <h5 style="margin-top: 2%; color: green;" id="out"> output</h5></center>    
                </div>
                   <div id="compilation" style="background-color: rgb(254, 254, 254); color: rgb(0, 0, 0);border: 2px solid white;"><center> Compilation Time</center>
                    <center> <h5 id="ctime" style="margin-top: 2%; color: red;"> ctime</h5></center>     </div> 
           
                </div>
        
    </div>    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/lib/ace.js"></script>
    <script src="../js/lib/theme-monokai.js"></script>
    <script src="../js/index.js"></script>

</body>
</html>
